{
  "version": 2,
  "rewrites": [{ "source": "/(.*)", "destination": "/api" }],
  "installCommand": "yarn install",
  "builds": [
    {
      "src": "public/**",
      "use": "@vercel/static"
    }
  ]
}
